{
  "presentation-mode.configBackup": {
    "editor.fontSize": "undefined",
    "editor.minimap.enabled": "undefined",
    "editor.scrollbar.verticalScrollbarSize": "undefined",
    "window.zoomLevel": "undefined"
  }
}
